अलिफ	अलिफ़
अजीम	अज़ीम
परहेजगारों	परहेज़गारों
गैब	ग़ैब
नमाज	नमाज़
मगरिब	मग़रिब
नाजिल	नाज़िल
कयामत	क़यामत
पैगम्बरों	पैग़म्बरों
आजाद	आज़ाद
कराबत	क़राबत
सख्ती	सख़्ती
वक्त	वक़्त
गुलामों	गु़लामों
अ ﷲ	अल्लाह
अबद अ ﷲ	अबदुल्लाह
अबद अल्लाह	अबदुल्लाह
हज़रत	ह़ज़रत
सफेद	सफे़द
रसूल इ ﷲ	रसूलुल्लाह
शख्स	शख़्स
बालाखिर	बिलआखि़र
अकर्म	अकरम
हकीकत	ह़की़क़त
उल्लाह	अल्लाह
तआला	तआ़ला
ज़कवाह	ज़कात
रमजान	रमजा़न
रमजान अलुम्बार्क	रमजा़नुल मुबारक
तस्दीक	तस्दीक़
फरिश्तों	फ़रिश्तों
तक़्दीर	तक़दीर
गुजार	गुजा़र
फरमाया	फ़रमाया
फ़रमाएं	फ़रमाएँँ
वक्त	वक्त़
बाखबर	बाख़बर
ईज़दी	इज़दी
खिलाफ	ख़िलाफ़
मुफलिस	मुफ़लिस
अल्फाज़	अल्फ़ाज़
अल्फाज	अल्फ़ाज़
अल्फा़ज	अल्फ़ाज़
सफर	सफ़र
इलाका	इलाक़ा
बीत उल्लाह	बैतुल्लाह
बीत अ़ल्लाह	बैतुल्लाह
मेज़ान	मीज़ान
अफजल	अफ़ज़ल
अफज़ल	अफ़ज़ल
अफ़जल	अफ़ज़ल
अबद अलरज़ाक़	अब्दुल रज़्ज़ाक़
अबद उल्लाह	अब्दुल्लाह
अबद अ़ल्लाह	अब्दुल्लाह
बुखारी	बुखा़री
बन सालबह	सअलबा
बे शक	बेशक
विट्टू	वज़ू
अच्छी बुरी	अच्छी-बुरी
नह	नहीं
नहींीं	नहीं
तलहा	तलह़ा
अबीद अ़ल्लाह	ओबैदुल्लाह
अबीद उल्लाह	ओबैदुल्लाह
खिदमत	ख़िदमत
करीब	क़रीब
मुताल्लिक	मुताल्लिक़
दरयाफ़्त	दरियाफ़्त
रोज़ह	रोज़ा
जरूरी	ज़रूरी
जरूर	ज़रूर
सदका	सदक़ा
इजाफा	इज़ाफ़ा
अबद अलकेस	अब्दुल क़ैस
वफद	वफ़्द
हाज़िर	ह़ाज़िर
इ ﷲ	अल्लाह
नमाज़़	नमाज़
रमजा़न अलुम्बार्क	रमजा़नुल मुबारक
सुराही	सुराह़ी
पुख्ता	पुख़्ता
रोगन	रोग़नी
अलैह	अलैहे
लायक	लायक़
हक	ह़क़
तकदीर	तक़दीर
मकाम	मक़ाम
मुकाम	मक़ाम
आखिर	आख़िर
इंसान	इनसान
खिदमत अक़दस	ख़िदमत-ए-अक़्दस
लवंडी	लौंडी
अहमद	अह़मद
स्वेद इल्सक़फ़ी	सुवैद अलसक़फ़ी
तरफ	तरफ़
किफायत	किफ़ायत
अज़ां	अज़ाँँ
क़िबला	क़िब्ला
इसहाक़	इसह़ाक़
रसूल अ़ल्लाह	रसूलुल्लाह
अजर	अज्र
बीअत	बैअ़त
कबीला	क़बीला
ग़ाज़िरह	ग़ाज़िरा
कैस	क़ैस
सिर्फ	सिर्फ़
ज़ाइका	ज़ायक़ा
अ़ल्लाह वहिदा	अ़ल्लाहु वहदहू
खुश दिल्ली	ख़ुशदिली
ग़रबाब	ग़ुरबा
किस्म	क़िस्म
दावद	दाऊद
आसम	अ़ासिम
देलमी	दैलमी
हरीरह	हुरैरा
ला अल्ला ـ ह अल्ला अ़ल्लाह	लाइलाहा इल्लल्लाहू
तकलीफ	तकलीफ़
चीज	चीज़
शाख	शाख़
काफी	काफ़ी
क़िस्म	क़सम
कब्जा	कब्ज़ा
कुदरत	क़ुदरत
हुज़रत उम्र	ह़ज़रत उमर
ख़ुसलतीं	ख़स्लतें
बाकी	बाक़ी
महज	महज़
तिरमज़ी	तिरमिज़ी
सहीह	सह़ीह़
बन उम्रो	बिन अ़म्
मनकौल	मनक़ूल
ह़क़ीकी	ह़क़ीक़ी
हया	ह़या
हिस्सा	ह़िस्सा
संग दिल्ली	संगदिली
द्विज़ख़	दोज़ख़
मौज़िवा	मौज़ू
मज्कोर	मज़्कूर
ज्यादा	ज़्यादा
ख़िदरी	ख़ुदरी
कमजोर त्रिन	कमज़ोरतरीन
उन के लिये	उनके लिए
पैगम्बर	पैग़म्बर
लिये	लिए
हुक्म	ह़ुक्म
इताअत	इताअ़त
हबीब	ह़बीब
माफी	माफ़ी
शिफ़ाअत	शिफ़ाअ़त
मारिफ	मारिफ़
तुरात	ताैरात
हलाल	ह़लाल
हराम	ह़राम
हलाल	ह़लाल
गालिब	ग़ालिब
फरमाए	फ़रमाए
मुकाबला	मुक़ाबला
सख्त	सख़्त
रहम	रह़म
खातिर	ख़ातिर
खताएं	ख़ताऐं
हदीस	ह़दीस
यकीनन	यक़ीनन
करीज़ह	क़रीज़ह
जरिए	ज़रिए
गुफ्तगू	गुफ़्तगू
फोरन	फ़ोरन
गुजरती	गुज़रती
पैगाम	पैगा़म
हो गा	होगा
उन की	उनकी
उस की	उसकी
बे हद	बेहद
बना कर	बनाकर
लाएं गे	लाएंगे
लाए गे	लाएंगे
करें गे	करेंगे
करे गे	करेंगे
करो गे	करोगे
दें गे	देंगे
हुज़ूर	ह़ुज़ूर
मोहम्मद	मोह़म्मद
अ़ल्लाह	अल्लाह
हुज़ूर	ह़ुज़ूर
मुहम्मद	मोह़म्मद
मशक्कतें	मशक़्क़तें
मशक्कत	मशक़्क़त
मुश्ताक	मुश्ताक़
दराज	दराज़
हाकिम	ह़ाकिम
फ़ूत	फ़ाैत
ख्वाब	ख़्वाब
हुज़ूर नबी	ह़ुज़ूर नबिय्ये
फलाह	फ़लाह़
महाजरीन	मुह़ाजिरीन
मुहब्बत	मोह़ब्बत
हासिल	ह़ासिल
सहाबा	सह़ाबा
अज़ीम	अ़ज़ीम
दाखिल	दाख़िल
खुद	ख़ुद
गुस्ताख	गुस्ताख़
इजाजत	इजाज़त
निकले गे	निकलेंगे
तरह	तरह़
खारजी	ख़ारजी
रहें गे	रहेंगे
मुस्तफ़ी	मुस्तफ़ा
मुश्रिक	मुशरिक
मक्तूल	मक़्तूल
अकबआ	अक़बा
वाकया	वाक़या
हुज़ूरनबी	हुज़ूर नबिय्ये
सुलह	सुलह़
हदीब्य	ह़ोदैबिया
मजाकिरात	मुज़ाकिरात
नबी अकरम	नबिय्ये अकरम
तसफ़ीय	तसफ़िया
हाजिर	ह़ाज़िर
फैसला	फै़सला
फैसले	फै़सले
फैसलों	फै़सलों
बराय	बराए
कत्ल	क़त्ल
ख्याल	ख़्याल
सदीक	सिद्दीक़
जाएँ गे	जाएँगे
जबरील	जिबरील
फर्क	फर्क़
हाफिज़	ह़ाफिज़
मनकरीन	मुनकेिरीने
सुबह	सुबह़
बला शुबह	बिला शुबह
कायम	क़ायम
अलफत	उलफ़त
या रसूल उल्लाह	या रसूलुल्लाह
तशरीफ	तशरीफ़
हबान	हिब्बान
कहें गे	कहेंगे
खुशी	ख़ुशी
खुशियों	ख़ुशियों
खुशियां	ख़ुशियां
महबूब	मह़बूब
खुश	ख़ुश
नजदीक	नज़दीक
ज़ेदबन	ज़ैद बिन
फरमाते	फ़रमाते
हसन	ह़सन
राशिदालख़ैरी	राशिदुल ख़ैरी
सजाद	सज्जाद
हजारों	हज़ारों
माला माल	माला-माल
बे शुमार	बेशुमार
बे मिसाल	बेमिसाल
जुबान	ज़ुबान
